# kafka-workers

./: .gitignore  README.md  pom.xml
src/main/java/com/rtbhouse/kafka/workers/api/: KafkaWorkers.java  ShutdownCallback.java  WorkersConfig.java  WorkersException.java
src/main/java/com/rtbhouse/kafka/workers/api/observer/: StatusObserver.java
src/main/java/com/rtbhouse/kafka/workers/api/partitioner/: DefaultPartitioner.java  HashFunctionPartitioner.java  RoundRobinPartitioner.java  WorkerPartitioner.java  WorkerSubpartition.java
src/main/java/com/rtbhouse/kafka/workers/api/record/: RecordProcessingGuarantee.java  RecordProcessingOnFailureAction.java  RecordProcessingOnSuccessAction.java  RecordStatusObserver.java  Weigher.java  WorkerRecord.java
src/main/java/com/rtbhouse/kafka/workers/api/record/action/: FailureActionName.java
src/main/java/com/rtbhouse/kafka/workers/api/record/weigher/: BaseRecordWeigher.java  ByteArrayWeigher.java  BytesWeigher.java  DefaultRecordWeigher.java  RecordWeigher.java  SimpleRecordWeigher.java  StringWeigher.java  Weigher.java  WeigherHelpers.java
src/main/java/com/rtbhouse/kafka/workers/api/task/: RecordProcessingGuarantee.java  WorkerTask.java  WorkerTaskFactory.java
src/main/java/com/rtbhouse/kafka/workers/impl/: AbstractWorkersThread.java  KafkaWorkersImpl.java  Partitioned.java  ShutdownListenerThread.java
src/main/java/com/rtbhouse/kafka/workers/impl/cache/: UniqueInstancesCache.java
src/main/java/com/rtbhouse/kafka/workers/impl/collection/: CollectionUtils.java  EnhancedArrayDeque.java  RandomAccess.java  RandomAccessArrayDeque.java
src/main/java/com/rtbhouse/kafka/workers/impl/consumer/: ConsumerRebalanceListenerImpl.java  ConsumerThread.java  OffsetCommitCallbackImpl.java  PartitionsConsumer.java
src/main/java/com/rtbhouse/kafka/workers/impl/errors/: BadOffsetException.java  BadStatusException.java  BadSubpartitionException.java  FailedCombineObserversException.java  FailedCommitException.java  IllegalObserverUsageException.java  ProcessingFailureException.java  ProcessingTimeoutException.java  RecordProcessingActionException.java
src/main/java/com/rtbhouse/kafka/workers/impl/metrics/: WorkersMetrics.java
src/main/java/com/rtbhouse/kafka/workers/impl/observer/: BatchStatusObserverImpl.java  SubpartitionObserver.java
src/main/java/com/rtbhouse/kafka/workers/impl/offsets/: ClosedRange.java  ComparingOffsetsState.java  ConsumedOffsets.java  DefaultOffsetsState.java  HeavyOffsetsState.java  OffsetRange.java  OffsetStatus.java  OffsetsState.java  SynchronizedOffsetsState.java
src/main/java/com/rtbhouse/kafka/workers/impl/partitioner/: SubpartitionSupplier.java
src/main/java/com/rtbhouse/kafka/workers/impl/pool/: TopicPartitionPool.java
src/main/java/com/rtbhouse/kafka/workers/impl/punctuator/: PunctuatorThread.java
src/main/java/com/rtbhouse/kafka/workers/impl/queues/: QueuesManager.java  RecordsQueue.java
src/main/java/com/rtbhouse/kafka/workers/impl/range/: BasicClosedRange.java  ClosedRange.java  RangeUtils.java  SortedRanges.java  SortedRanges.java.bak
src/main/java/com/rtbhouse/kafka/workers/impl/record/: DefaultRecordWeigher.java  RecordStatusObserverImpl.java  SimpleRecordWeigher.java
src/main/java/com/rtbhouse/kafka/workers/impl/record/action/: BaseAction.java  FallbackTopicKafkaProducerSupplier.java  LoggingFailureAction.java  MarkRecordProcessed.java  MarkRecordProcessedAction.java  RecordProcessingActionFactory.java  RecordProcessingOnFailureAction.java  RecordProcessingOnSuccessAction.java  RecordRetainingAction.java  SendToFallbackTopic.java  SendToFallbackTopicAction.java  ShutdownWorkerThread.java  ShutdownWorkerThreadAction.java  SkipRecordProcessing.java  SkipRecordProcessingAction.java
src/main/java/com/rtbhouse/kafka/workers/impl/record/weigher/: ByteArrayWeigher.java  RecordWeigher.java  StringWeigher.java  WeigherHelpers.java
src/main/java/com/rtbhouse/kafka/workers/impl/task/: BaseFailureAction.java  RecordStatusObserverImpl.java  SpreadSubpartitionsWorkerThreadAssignor.java  TaskManager.java  WorkerTaskImpl.java  WorkerThread.java  WorkerThreadAssignor.java
src/main/java/com/rtbhouse/kafka/workers/impl/util/: FunctionUtils.java  TimeUtils.java
src/test/java/com/rtbhouse/kafka/workers/api/record/weigher/: BaseRecordWeigherTest.java  WeigherHelperTest.java
src/test/java/com/rtbhouse/kafka/workers/impl/offsets/: ComparingOffsetsStateTest.java  DefaultOffsetsStateTest.java  HeavyOffsetsStateTest.java  OffsetsStateTest.java
src/test/java/com/rtbhouse/kafka/workers/impl/partitioner/: SubpartitionSupplierTest.java
src/test/java/com/rtbhouse/kafka/workers/impl/range/: RangeUtilsTest.java
src/test/java/com/rtbhouse/kafka/workers/impl/task/: TaskManagerTest.java  WorkerThreadAssignorTest.java
src/test/java/com/rtbhouse/kafka/workers/integration/: LifecycleTest.java  MergerTest.java  MultiConsumerTest.java  ProcessingFailureTest.java  ProcessingTimeoutTest.java  PunctuateTest.java  RecordStatusObserverTest.java  ShutdownTest.java  WorkerTaskFactoryCompatibilityTest.java
src/test/java/com/rtbhouse/kafka/workers/integration/utils/: FileUtils.java  KafkaServerRule.java  KafkaUtils.java  RequiresKafkaServer.java  TestProperties.java  TestTasks.java  ZookeeperUtils.java
src/test/java/com/rtbhouse/kafka/workers/test/utils/: ListShuffler.java
src/test/resources/: logback-test.xml
